
INSERT INTO Users (Username, Password, Email, Bio) VALUES
    ('user1', 'password1', 'user1@example.com', 'Hello, I am user 1.'),
    ('user2', 'password2', 'user2@example.com', 'Nice to meet you! I am user 2.'),
    ('user3', 'password3', 'user3@example.com', 'Hello from user 3.'),
    ('user4', 'password4', 'user4@example.com', 'Greetings! User 4 here.'),
    ('user5', 'password5', 'user5@example.com', 'Hello from user 5.');


INSERT INTO Categories (CategoryName) VALUES
    ('Travel'),
    ('Nature'),
    ('Lifestyle'),
    ('Art'),
    ('Sculpture'),
    ('DigitalArt'),
    ('Tattoo');


INSERT INTO Posts (UserID, MediaURL, Caption, CategoryID) VALUES
    (1, 'post1.jpg', 'This is my first post!', 1),
    (2, 'post2.png', 'Check out this amazing view.', 2),
    (3, 'post3.jpg', 'Feeling happy today!', 3),
    (4, 'post4.png', 'Just posted something cool.', 4);


INSERT INTO Followers (FollowerUserID, FollowingUserID) VALUES
    (1, 2),
    (2, 3),
    (3, 1),
    (4, 1);


INSERT INTO Comments (PostID, UserID, CommentText) VALUES
    (1, 2, 'Great first post!'),
    (2, 3, 'Amazing view!'),
    (3, 1, 'Happy vibes!'),
    (4, 2, 'Cool stuff!');


INSERT INTO ChatMessages (SenderID, ReceiverID, MessageText) VALUES
    (1, 2, 'Hey, how are you?'),
    (2, 3, 'I saw your latest post, it\'s awesome!'),
    (3, 1, 'Thanks! Glad you liked it.'),
    (4, 1, 'Hello there!');


INSERT INTO Notifications (fromUserID, toUserID, NotificationText, PostID) VALUES
    (2, 1, 'You have a new follower.', NULL),
    (3, 1, 'Your post got a new comment.', 1),
    (4, 1, 'You have a new message.', NULL),
    (5, 1, 'Someone liked your post.', 2),
    (2, 1, 'Your post got a new comment.', 1),
    (2, 1, 'Someone liked your post.', 1),
    (3, 1, 'You have a new follower.', NULL),
    (4, 1, 'Someone liked your post.', 1),
    (4, 1, 'You have a new message.', NULL),
    (5, 1, 'Someone liked your post.', 1),
    
    (1, 2, 'Your post got a new comment.', 2),
    (3, 2, 'Someone liked your post.', 2),
    (5, 2, 'Your post got a new comment.', 2),
    (3, 2, 'Someone liked your post.', 2),
    (3, 2, 'Your post got a new comment.', 2);



INSERT INTO UserInfos (UserID, LogoURL, FullName) VALUES (1, 'post.jpg', 'User1');
INSERT INTO UserInfos (UserID, LogoURL, FullName) VALUES (2, 'post.jpg', 'User2');
INSERT INTO UserInfos (UserID, LogoURL, FullName) VALUES (3, 'post.jpg', 'User3');
INSERT INTO UserInfos (UserID, LogoURL, FullName) VALUES (4, 'post.jpg', 'User4');


INSERT INTO Likes (PostID, UserID) VALUES (1, 2);
INSERT INTO Likes (PostID, UserID) VALUES (1, 3);
INSERT INTO Likes (PostID, UserID) VALUES (2, 1);
INSERT INTO Likes (PostID, UserID) VALUES (3, 2);
INSERT INTO Likes (PostID, UserID) VALUES (3, 3);


INSERT INTO Tagged (PostID, UserID) VALUES
    (1, 2), 
    (3, 1), 
    (2, 3); 

INSERT INTO Saved (PostID, UserID) VALUES
    (2, 1), 
    (3, 3), 
    (1, 2); 
